.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //padding: 5rem 0;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  &__icon {
    &--test {
      fill: currentColor;
    }
  }

  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-align: left;
  }

  svg,
  img {
    width: 50px;
    margin: 0 auto;
  }
}
